<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yoga Studios</title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: #f5e6ca56;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #11723b;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
             text-align: left; /* This will align your caption to the left */
             margin-top: 0.5em;
            color: #666;
        }           


        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
            color: rgba(78, 154, 66, 0.789)
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
            font-size: 22px; /* Set the font size as desired */
}
        }

        iframe, img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

    </style>
    </head>
  <body>
    <div class="content">
        <div class="header">
            <h1>Restorative Yoga: Wellness Wealth or A New Consumer Trend?</h1>
            <p class="subhead"><strong>Yoga instructors and yogis from various studios in New York City discuss why restorative yoga is unique 🧘‍♀️ </strong></p>

        </div>
        <div class="byline">
            <p>By <a href="https://ml4998.github.io">Mariam Lobjanidze</a></p>
        </div>
        

       
 

 
           
            <audio controls>
                <source src="Lobjanidze_Mariam_yoga.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>




       

    
        
    </div>
    
        </div>
    </div>
</body>
</html>